<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    .dropdown-item:hover {
        color: black !important;
        /* Cambia el color del texto a negro en hover */
    }


    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

    .my-float {
        margin-top: 16px;
    }


    .btn {
        font-size: 17px;
        background: transparent;
        border: none;
        padding: 1em 1.5em;
        color: #000000;
        text-transform: uppercase;
        position: relative;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: #3b3b3a;
        transition: 0.5s ease;
    }

    .btn:hover {
        color: #1e1e2b;
        transition-delay: 0.5s;
    }

    .btn:hover::before {
        width: 100%;
    }

    .btn::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 0;
        width: 100%;
        background-color: #484846;
        transition: 0.4s ease;
        z-index: -1;
    }

    .btn:hover::after {
        height: 100%;
        transition-delay: 0.4s;
        color: aliceblue;
    }



    .card {
        background-color: #ffffff;
        /* Color de fondo similar al de la imagen */
        border: none;
        padding: 20px;
    }

    .card-body {
        display: flex;
        align-items: flex-start;
    }

    .card-title {
        font-size: 2.5rem;
        /* Tamaño grande para el título */
        font-weight: bold;
        color: #000000;
        /* Color oscuro para el título */
        margin: 0;
        width: 40%;
        /* Ocupa el 45% del ancho de la tarjeta */
    }

    .text-container {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    .card-text {
        font-size: 1.1rem;
        /* Tamaño adecuado para el texto */
        color: #616161;
        /* Color oscuro para el texto */
        max-width: 80%;
        /* Reduce el ancho máximo del texto */
        line-height: 1.5;
        /* Espaciado del texto */

    }

    footer {
        background-color: #ffffff;
        height: 50px;
        width: 100%;
        text-align: center;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="../Img/atelier negro.png" alt="" width="180" height="50"></a>
        <!-- Botón de colapso para móviles -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenido del Navbar -->
        <div class="collapse navbar-collapse md-nav justify-content-end" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html"> <button class="btn">Inicio</button></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="../Servicios/Servicios.html"><button
                            class="btn">Servicios</button></a></li>
                <li class="nav-item"><a class="nav-link" href="#about"><button class="btn">Propiedades</button></a></li>
                <li class="nav-item"><a class="nav-link" href="#team"><button class="btn">Nosotros</button></a></li>
                <li class="nav-item"><a class="nav-link" href="#contact"><button class="btn">Contacto</button></a></li>
            </ul>
        </div>
    </nav>



    <div class="card mb-3">
        <img src="../Img/InvInt.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Inversión
                Internacional</h5>
            <div class="text-container">
                <p class="card-text">
                    Nuestros servicios internacionales consisten en facilitar al inversor la obtención del inmueble y su
                    posterior mantenimiento. Nuestro equipo se encargará de asegurar la inversión y de facilitar los
                    trámites que conlleva la misma.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="text-muted mt-3">© 2035 by Atelier Homes</div>
    </footer>
</body>