<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    .dropdown-item:hover {
        color: black !important;
    }

    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

    .my-float {
        margin-top: 16px;
    }

    .btn {
        font-size: 17px;
        background: transparent;
        border: none;
        padding: 1em 1.5em;
        color: #000000;
        text-transform: uppercase;
        position: relative;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: #3b3b3a;
        transition: 0.5s ease;
    }

    .btn:hover {
        color: #1e1e2b;
        transition-delay: 0.5s;
    }

    .btn:hover::before {
        width: 100%;
    }

    .btn::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 0;
        width: 100%;
        background-color: #484846;
        transition: 0.4s ease;
        z-index: -1;
    }

    .btn:hover::after {
        height: 100%;
        transition-delay: 0.4s;
        color: aliceblue;
    }

    .card {
        background-color: #ffffff;
        border: none;
        padding: 20px;
    }

    .card-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-title {
        font-size: 3rem;
        font-weight: bold;
        color: #000000;
        margin: 0;
    }

    .text-container {
        font-size: 1.1rem;
        color: #616161;
        line-height: 1.5;
        width: 70%;
    }

    /* Responsividad */
    @media (max-width: 767.98px) {
        .card-body {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
    }

    footer {
        background-color: #ffffff;
        height: 50px;
        width: 100%;
        text-align: center;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="../Img/atelier negro.png" alt="" width="180" height="50"></a>
        <!-- Botón de colapso para móviles -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Contenido del Navbar -->
        <div class="collapse navbar-collapse md-nav justify-content-end" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html"> <button class="btn">Inicio</button></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="../Servicios/Servicios.html"><button
                            class="btn">Servicios</button></a></li>
                <li class="nav-item"><a class="nav-link" href="#about"><button class="btn">Propiedades</button></a></li>
                <li class="nav-item"><a class="nav-link" href="#team"><button class="btn">Nosotros</button></a></li>
                <li class="nav-item"><a class="nav-link" href="#contact"><button class="btn">Contacto</button></a></li>
            </ul>
        </div>
    </nav>



    <div class="card mb-3">
        <img src="../Img/Shopper.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Personal
                Shopper</h5>
            <div class="text-container">
                <p class="card-text">
                    La compraventa de inmuebles usados al igual que la construcción de lotes y terrenos requiere de un
                    buen servicio de arquitectura y construcción. Nuestro equipo de arquitectos, Pons Solis Arquitectos
                    y Asociados, diseñarán la casa de tus sueños.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="text-muted mt-3">© 2035 by Atelier Homes</div>
    </footer>

     <!-- Bootstrap JS y dependencias -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>